# Homemade Sausages

A sausage is a universally used ingredient... every nation has one they're proud of and we're going to show you our favourite banger! We apologise in advance for the mischief and awkward inappropriateness... but that aside... we promise the sausages are delicious.

Source: https://sortedfood.com/recipe/2609

## Ingredients

- 800 g pork shoulder
- 200 g pork belly
- 1 glass red wine
- 1 tsp mixed spice
- 1 orange, zested
- 1 lemon
- 1 knob(s) ginger, grated
- 3 fresh sage leaves
- 2 pinch(es) salt and pepper
- 1 portion(s) pigs intestine, in salty brine

## Instructions

1. Reduce the glass of wine to syrup in a saucepan, keep going until you're left with about a shot glass amount. Grind the pork belly and shoulder in a machine to give you minced meat. (You can simply buy sausage meat from you butcher if you want to skip this stage.)
2. Mix the minced meat with salt, pepper, zest of both citrus fruit, the grated ginger, chopped sage and red wine syrup.
3. Thread the intestine onto the horn of the sausage machine and pull it right over the tip. Feed the flavoured sausage meat into machine and once it reaches the end of the horn pull the intestine back over the end and tie a knot.
4. Fill the intestine evenly and equally, not forcing too much in, so you have one long sausage. Tie the end.
5. Twist the string of sausage into 6 inch sausages, making sure each twist is in the opposite direction to the last.
6. Prick the sausages all over and grill for a few minutes on each side. Makes a dozen.

